.model controllo
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO
.latch    [4] LatchOut_v10   1
.latch    [5] LatchOut_v11   0
.start_kiss
.i 10
.o 4
.p 39
.s 4
.r R
1--------- R R 0000
00-------- R R 0000
011111---- R R 0100
0111101--- R R 0100
01111001-- R R 0100
011110001- R R 0100
0111100001 R R 0100
010000---- R A 0001
0101-0---- R A 0001
01001----- R A 0001
010-01---- R A 0001
010111---- R F 1000
0111100000 R B 0010
01110----- R B 0010
01101----- R B 0010
011001---- R B 0010
0110001--- R B 0010
011000-1-- R B 0010
011000--1- R B 0010
011000---1 R B 0010
0110000000 R F 1000
0-0000---- A A 0001
0-01-0---- A A 0001
0-001----- A A 0001
0-0-01---- A A 0001
1--------- A R 0000
0-0111---- A F 1000
1--------- F R 0000
0--------- F F 1000
0-110----- B B 0010
0-101----- B B 0010
0-1001---- B B 0010
0-10001--- B B 0010
0-1000-1-- B B 0010
0-1000--1- B B 0010
0-1000---1 B B 0010
1--------- B R 0000
0-0------- B F 1000
0-10000000 B F 1000
.end_kiss
.latch_order LatchOut_v10 LatchOut_v11
.code R 10
.code A 01
.code F 00
.code B 11
.names RST START LatchOut_v10 LatchOut_v11 ERRORE_SENSORE VALVOLA_ACIDO [4]
1----- 1
----1- 1
-----1 1
-010-- 1
.names VALVOLA_ACIDO VALVOLA_BASICO [5]
1- 1
-1 1
.names RST START pH7 LatchOut_v10 LatchOut_v11 [5] VALVOLA_ACIDO \
VALVOLA_BASICO [23] [31] FINE_OPERAZIONE
0---10---- 1
0--0---0-- 1
010----0-- 1
-1----0-01 1
.names [23] [32] [35] ERRORE_SENSORE
101 1
.names pH6 pH5 LatchOut_v11 [23] [31] [35] VALVOLA_ACIDO
1-1-1- 1
-11-1- 1
--111- 1
01---1 1
-0-1-1 1
1--0-1 1
.names RST pH7 LatchOut_v10 LatchOut_v11 [33] [34] VALVOLA_BASICO
0-01-1 1
00-011 1
.names pH4 pH3 pH2 pH1 pH0 [23]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names RST pH7 [31]
01 1
.names pH6 pH5 [32]
0- 1
-0 1
.names START LatchOut_v10 [33]
11 1
.names pH4 [32] [34]
0- 1
-1 1
.names [31] [33] [35]
11 1
.exdc 
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 LatchOut_v10 LatchOut_v11
.outputs [4] [5] FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO
.names RST pH7 pH6 pH5 LatchOut_v10 LatchOut_v11 [4]
01--01 1
0111-1 1
.names RST pH7 pH6 pH5 LatchOut_v10 LatchOut_v11 [5]
01--01 1
0111-1 1
.names RST pH7 pH6 pH5 LatchOut_v10 LatchOut_v11 FINE_OPERAZIONE
01--01 1
0111-1 1
.names RST pH7 pH6 pH5 LatchOut_v10 LatchOut_v11 ERRORE_SENSORE
01--01 1
0111-1 1
.names RST pH7 pH6 pH5 LatchOut_v10 LatchOut_v11 VALVOLA_ACIDO
01--01 1
0111-1 1
.names RST pH7 pH6 pH5 LatchOut_v10 LatchOut_v11 VALVOLA_BASICO
01--01 1
0111-1 1
.end
