.model DATAPATH
.inputs str rst Fop_ err_ Va_ Vb_ I7 I6 I5 I4 I3 I2 I1 I0
.outputs O7 O6 O5 O4 O3 O2 O1 O0 PH_7 PH_6 PH_5 PH_4 PH_3 PH_2 PH_1 PH_0 NC7 NC6 NC5 NC4 NC3 NC2 NC1 NC0

.subckt REG I=Fop_ O=Fop
.subckt REG I=err_ O=err
.subckt REG I=Va_ O=Va
.subckt REG I=Vb_ O=Vb

#costante 0
.subckt C0 C0=K0
.subckt C1 C1=K1

#registro 8 bit inizializzato a tutti 1 
.subckt REG1_8 I7=O7 I6=O6 I5=O5 I4=O4 I3=O3 I2=O2 I1=O1 I0=O0 O7=N7 O6=N6 O5=N5 O4=N4 O3=N3 O2=N2 O1=N1 O0=N0 

#controllo uguaglianza a 
.subckt UG8_8 A7=N7 A6=N6 A5=N5 A4=N4 A3=N3 A2=N2 A1=N1 A0=N0 B7=K1 B6=K1 B5=K1 B4=K1 B3=K1 B2=K1 B1=K1 B0=K1 O=UG


#multiplex che seleziona in base all'uguaglianza
.subckt MUX2_8 I0=UG A7=I7 A6=I6 A5=I5 A4=I4 A3=I3 A2=I2 A1=I1 A0=I0 B7=N7 B6=N6 B5=N5 B4=N4 B3=N3 B2=N2 B1=N1 B0=N0 O7=o7 O6=o6 O5=o5 O4=o4 O3=o3 O2=o2 O1=o1 O0=o0


#multipex con input start e reset
.subckt MUX4_8 I1=str I0=rst A7=o7 A6=o6 A5=o5 A4=o4 A3=o3 A2=o2 A1=o1 A0=o0 B7=K1 B6=K1 B5=K1 B4=K1 B3=K1 B2=K1 B1=K1 B0=K1 C7=K1 C6=K1 C5=K1 C4=K1 C3=K1 C2=K1 C1=K1 C0=K1 D7=N7 D6=N6 D5=N5 D4=N4 D3=N3 D2=N2 D1=N1 D0=N0 O7=f7 O6=f6 O5=f5 O4=f4 O3=f3 O2=f2 O1=f1 O0=f0

#multiplex per i segnali della fsm in input 
.subckt MUX2_1 I0=rst i1=K0 i0=Fop O=F_op
.subckt MUX2_1 I0=rst i1=K0 i0=err O=Err
.subckt MUX2_1 I0=rst i1=K0 i0=Va O=V_a
.subckt MUX2_1 I0=rst i1=K0 i0=Vb O=V_b


#valvola basico
.subckt SOMMA8_8 A7=f7 A6=f6 A5=f5 A4=f4 A3=f3 A2=f2 A1=f1 A0=f0 B7=K0 B6=K0 B5=K0 B4=K0 B3=K0 B2=K1 B1=K0 B0=K0 O7=S7 O6=S6 O5=S5 O4=S4 O3=S3 O2=S2 O1=S1 O0=S0

#valvola acido
.subckt SOTT8_8 A7=f7 A6=f6 A5=f5 A4=f4 A3=f3 A2=f2 A1=f1 A0=f0 B7=K0 B6=K0 B5=K0 B4=K0 B3=K1 B2=K0 B1=K0 B0=K0 O7=T7 O6=T6 O5=T5 O4=T4 O3=T3 O2=T2 O1=T1 O0=T0

#mux valvole
.subckt MUX4_8 I1=V_a I0=V_b A7=T7 A6=T6 A5=T5 A4=T4 A3=T3 A2=T2 A1=T1 A0=T0 B7=K1 B6=K1 B5=K1 B4=K1 B3=K1 B2=K1 B1=K1 B0=K1 C7=S7 C6=S6 C5=S5 C4=S4 C3=S3 C2=S2 C1=S1 C0=S0 D7=f7 D6=f6 D5=f5 D4=f4 D3=f3 D2=f2 D1=f1 D0=f0 O7=r7 O6=r6 O5=r5 O4=r4 O3=r3 O2=r2 O1=r1 O0=r0

######SE HO ERRORE RIPORTO IL REGISTRO ALLO STATO INIZIALE##### 

.subckt MUX2_8 I0=Err A7=K1 A6=K1 A5=K1 A4=K1 A3=K1 A2=K1 A1=K1 A0=K1 B7=r7 B6=r6 B5=r5 B4=r4 B3=r3 B2=r2 B1=r1 B0=r0 O7=O7 O6=O6 O5=O5 O4=O4 O3=O3 O2=O2 O1=O1 O0=O0

#####RESTITUISCO IL PH FINALE#####


.subckt MAG8_8 A7=O7 A6=O6 A5=O5 A4=O4 A3=O3 A2=O2 A1=O1 A0=O0 B7=K0 B6=K1 B5=K1 B4=K0 B3=K1 B2=K1 B1=K1 B0=K1 R=VAL1
.subckt MAG8_8 A7=O7 A6=O6 A5=O5 A4=O4 A3=O3 A2=O2 A1=O1 A0=O0 B7=K1 B6=K0 B5=K0 B4=K0 B3=K0 B2=K0 B1=K0 B0=K0 R=VAL2
.names VAL2 VAL3 
1 0
.names VAL1 VAL3 FINE
11 1


.subckt MUX2_8 I0=FINE A7=O7 A6=O6 A5=O5 A4=O4 A3=O3 A2=O2 A1=O1 A0=O0 B7=K0 B6=K0 B5=K0 B4=K0 B3=K0 B2=K0 B1=K0 B0=K0 O7=PH_7 O6=PH_6 O5=PH_5 O4=PH_4 O3=PH_3 O2=PH_2 O1=PH_1 O0=PH_0

#####RESTITUISCO IL CLOCK FINALE#####

.subckt REG0_8 I7=ncs_7 I6=ncs_6 I5=ncs_5 I4=ncs_4 I3=ncs_3 I2=ncs_2 I1=ncs_1 I0=ncs_0 O7=nc_7 O6=nc_6 O5=nc_5 O4=nc_4 O3=nc_3 O2=nc_2 O1=nc_1 O0=nc_0

.subckt MUX4_1 I1=F_op I0=UG i3=K0 i2=K0 i1=K0 i0=K1 O=N

.subckt SOMMA8_8 A7=nc_7 A6=nc_6 A5=nc_5 A4=nc_4 A3=nc_3 A2=nc_2 A1=nc_1 A0=nc_0 B7=K0 B6=K0 B5=K0 B4=K0 B3=K0 B2=K0 B1=K0 B0=N O7=ncs7 O6=ncs6 O5=ncs5 O4=ncs4 O3=ncs3 O2=ncs2 O1=ncs1 O0=ncs0

.subckt MUX2_8 I0=rst A7=K0 A6=K0 A5=K0 A4=K0 A3=K0 A2=K0 A1=K0 A0=K0 B7=ncs7 B6=ncs6 B5=ncs5 B4=ncs4 B3=ncs3 B2=ncs2 B1=ncs1 B0=ncs0 O7=ncs_7 O6=ncs_6 O5=ncs_5 O4=ncs_4 O3=ncs_3 O2=ncs_2 O1=ncs_1 O0=ncs_0

.subckt MUX2_8 I0=FINE A7=ncs_7 A6=ncs_6 A5=ncs_5 A4=ncs_4 A3=ncs_3 A2=ncs_2 A1=ncs_1 A0=ncs_0 B7=K0 B6=K0 B5=K0 B4=K0 B3=K0 B2=K0 B1=K0 B0=K0 O7=NC7 O6=NC6 O5=NC5 O4=NC4 O3=NC3 O2=NC2 O1=NC1 O0=NC0

.end 
.search dispensa.blif









