#elaborazione dei dati in ingresso
.model FSMD
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 PH_FINALE1 PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0

.subckt DATAPATH str=START rst=RST Fop_=FINE_OPERAZIONE err_=ERRORE_SENSORE Va_=VALVOLA_ACIDO Vb_=VALVOLA_BASICO I7=pH7 I6=pH6 I5=pH5 I4=pH4 I3=pH3 I2=pH2 I1=pH1 I0=pH0 O7=PH7 O6=PH6 O5=PH5 O4=PH4 O3=PH3 O2=PH2 O1=PH1 O0=PH0 PH_7=PH_FINALE7 PH_6=PH_FINALE6 PH_5=PH_FINALE5 PH_4=PH_FINALE4 PH_3=PH_FINALE3 PH_2=PH_FINALE2 PH_1=PH_FINALE1 PH_0=PH_FINALE0 NC7=NCLK7 NC6=NCLK6 NC5=NCLK5 NC4=NCLK4 NC3=NCLK3 NC2=NCLK2 NC1=NCLK1 NC0=NCLK0

.subckt controllo RST=RST START=START pH7=PH7 pH6=PH6 pH5=PH5 pH4=PH4 pH3=PH3 pH2=PH2 pH1=PH1 pH0=PH0 FINE_OPERAZIONE=FINE_OPERAZIONE ERRORE_SENSORE=ERRORE_SENSORE VALVOLA_ACIDO=VALVOLA_ACIDO VALVOLA_BASICO=VALVOLA_BASICO

.end
.search elaborazione.blif
.search controllof.blif
.search dispensa.blif
